" Special
let wallpaper  = "/home/raech/Downloads/git/xraech/wallpapers/swordlink.jpg"
let background = "#081119"
let foreground = "#c2cba7"
let cursor     = "#c2cba7"

" Colors
let color0  = "#081119"
let color1  = "#25684F"
let color2  = "#55654B"
let color3  = "#546A4E"
let color4  = "#348E55"
let color5  = "#6CB547"
let color6  = "#629860"
let color7  = "#c2cba7"
let color8  = "#878e74"
let color9  = "#25684F"
let color10 = "#55654B"
let color11 = "#546A4E"
let color12 = "#348E55"
let color13 = "#6CB547"
let color14 = "#629860"
let color15 = "#c2cba7"
