$recorder = 1;
$pdf_mode = 1;
$bibtex_use = 2;
$pdflatex = 'pdflatex -interaction=nonstopmode -synctex=1 %O %S && cp "%D" "%R.pdf"';
add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
	if ( $silent ) {
		system "makeglossaries -q '$_[0]'";
	}
	else {
		system "makeglossaries '$_[0]'";
	};
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';

$out_dir = './output';
$aux_dir = './tmp';


$pdf_previewer = "zathura %O %S";
