bind_to_address "127.0.0.1"
music_directory "/mnt/windows/Music"
playlist_directory "/home/raech/.config/mpd/playlists"   
db_file      "/home/raech/.config/mpd/mpd.db"  
log_file      "/home/raech/.config/mpd/mpd.log"  
pid_file      "/home/raech/.config/mpd/mpd.pid"  
state_file     "/home/raech/.config/mpd/mpdstate"  


audio_output {  
	type  "pulse"  
	name  "pulse audio"
	device "pulse"
	mixer_type "hardware"
}  

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}
