! X colors.
! Generated by 'wal'
*foreground:        #c2cba7
*background:        #081119
*.foreground:       #c2cba7
*.background:       #081119
emacs*foreground:   #c2cba7
emacs*background:   #081119
URxvt*foreground:   #c2cba7
XTerm*foreground:   #c2cba7
UXTerm*foreground:  #c2cba7
URxvt*background:   [100]#081119
XTerm*background:   #081119
UXTerm*background:  #081119
URxvt*cursorColor:  #c2cba7
XTerm*cursorColor:  #c2cba7
UXTerm*cursorColor: #c2cba7
URxvt*borderColor:  [100]#081119

! Colors 0-15.
*.color0: #081119
*color0:  #081119
*.color1: #25684F
*color1:  #25684F
*.color2: #55654B
*color2:  #55654B
*.color3: #546A4E
*color3:  #546A4E
*.color4: #348E55
*color4:  #348E55
*.color5: #6CB547
*color5:  #6CB547
*.color6: #629860
*color6:  #629860
*.color7: #c2cba7
*color7:  #c2cba7
*.color8: #878e74
*color8:  #878e74
*.color9: #25684F
*color9:  #25684F
*.color10: #55654B
*color10:  #55654B
*.color11: #546A4E
*color11:  #546A4E
*.color12: #348E55
*color12:  #348E55
*.color13: #6CB547
*color13:  #6CB547
*.color14: #629860
*color14:  #629860
*.color15: #c2cba7
*color15:  #c2cba7

! Black color that will not be affected by bold highlighting.
*.color66: #081119
*color66:  #081119

! Xclock colors.
XClock*foreground: #c2cba7
XClock*background: #081119
XClock*majorColor:  rgba:c2/cb/a7/ff
XClock*minorColor:  rgba:c2/cb/a7/ff
XClock*hourColor:   rgba:c2/cb/a7/ff
XClock*minuteColor: rgba:c2/cb/a7/ff
XClock*secondColor: rgba:c2/cb/a7/ff

! Set depth to make transparency work.
URxvt*depth: 32
