# required by games-util/lutris-0.5.4-r1::gentoo[python_targets_python3_6]
# required by games-util/lutris (argument)
>=dev-lang/python-3.6.10:3.6 sqlite
# required by net-libs/webkit-gtk-2.26.4-r1::gentoo
# required by games-util/lutris-0.5.4-r1::gentoo
# required by games-util/lutris (argument)
>=media-libs/harfbuzz-2.6.4 icu
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/minitest-5.14.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/power_assert-1.1.7 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/rake-13.0.1 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/json-2.3.0 ruby_targets_ruby27
# required by dev-lang/ruby-2.7.1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rubygems-3.1.2::gentoo
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby27
# required by dev-ruby/bundler-2.1.4::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.1::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby27
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
>=dev-ruby/rubygems-3.1.2 ruby_targets_ruby27
