>=media-libs/libglvnd-1.3.1 X abi_x86_32
>=x11-libs/pango-1.42.4-r2 X
>=x11-libs/libX11-1.6.9 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libvdpau-1.3 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/cairo-1.16.0-r3 X
>=x11-libs/libxcb-1.13.1 abi_x86_32
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=x11-libs/gdk-pixbuf-2.40.0 X
>=virtual/pkgconfig-1 abi_x86_32
>=dev-util/pkgconf-1.6.3 abi_x86_32
>=x11-base/xcb-proto-1.13 abi_x86_32 python_targets_python3_7

