! X colors.
! Generated by 'wal'
*background:   #232836
*foreground:   #ccccfa
emacs*foreground:   #9cc3d8
emacs*background:   #21243a
URxvt*foreground:   #9cc3d8
XTerm*foreground:   #9cc3d8
UXTerm*foreground:  #9cc3d8
URxvt*background:   [100]#21243a
XTerm*background:   #21243a
UXTerm*background:  #21243a
URxvt*cursorColor:  #9cc3d8
XTerm*cursorColor:  #9cc3d8
UXTerm*cursorColor: #9cc3d8
URxvt*borderColor:  [100]#21243a

! Colors 0-15.
*.color0: #21243a
*color0:  #21243a
*.color1: #1560A0
*color1:  #1560A0
*.color2: #5164B6
*color2:  #5164B6
*.color3: #6562A0
*color3:  #6562A0
*.color4: #9D6E95
*color4:  #9D6E95
*.color5: #CC7691
*color5:  #CC7691
*.color6: #249FCE
*color6:  #249FCE
*.color7: #9cc3d8
*color7:  #9cc3d8
*.color8: #6d8897
*color8:  #6d8897
*.color9: #1560A0
*color9:  #1560A0
*.color10: #5164B6
*color10:  #5164B6
*.color11: #6562A0
*color11:  #6562A0
*.color12: #9D6E95
*color12:  #9D6E95
*.color13: #CC7691
*color13:  #CC7691
*.color14: #249FCE
*color14:  #249FCE
*.color15: #9cc3d8
*color15:  #9cc3d8

! Black color that will not be affected by bold highlighting.
*.color66: #21243a
*color66:  #21243a

! Xclock colors.
XClock*foreground: #9cc3d8
XClock*background: #21243a
XClock*majorColor:  rgba:9c/c3/d8/ff
XClock*minorColor:  rgba:9c/c3/d8/ff
XClock*hourColor:   rgba:9c/c3/d8/ff
XClock*minuteColor: rgba:9c/c3/d8/ff
XClock*secondColor: rgba:9c/c3/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
