# shadows
shadow                  =  true ;
shadow-radius           =  16   ;
shadow-offset-x         =  -12  ;
shadow-offset-y         =  -12  ;
shadow-opacity          =  0.80 ;
#xinerama-shadow-crop    =  true ;
shadow-exclude = [
	"g:e:Conky",
	"class_g = 'slop'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];
# 	"class_g ?= 'Dunst'",
# Fading
fading                  =  true ;
fade-delta              =  3    ;
fade-in-step            =  0.03 ;
fade-out-step           =  0.03 ;

# Other
refresh-rate		= 144;
vsync                   = true;
backend                 = "glx";
#rounded-corners-exclude = "y<=5 && y2 >=1075";
#rounded-corners-exclude = [ "window_type = 'desktop'", "window_type = 'dialogue'", "window_type = 'popup_menu'", "window_type = 'utility'", "window_type = 'notification'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"]

# Test
corner-radius = 7.0;
round-borders = 7;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;

# Logs
log-level = "warn";
log-file = "/home/xendak/.config/picom/logs/picom.log";

# GLX
glx-no-stencil = true;
glx-copy-from-front = false;
x-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = false;
use-damage = true;

# Opacity

#inactive-opacity = 0.8;
active-opacity = 1;
# frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [ 
	"99:class_g = 'Sakura' && focused",
	"80:class_g = 'Sakura' && !focused",
	"100:class_g = 'St' && focused",
	"80:class_g = 'St' && !focused",
	"100:window_type = 'normal'",		# Add a tiny bit of opacity to all normal windows to apply blur
	"95:window_type = 'dialog'",		# Add a tiny bit of opacity to all dialog windows to apply blur
	"95:window_type = 'popup_menu'",	# Add a tiny bit of opacity to all popup_menu windows to apply blur
	"99:window_type = 'notification'"	# Add a tiny bit of opacity to all popup_menu windows to apply blur
];

#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;

blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'utility'",
	"window_type = 'notification'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'firefox' && argb",
	"name = 'rofi - Search'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];


