sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
sys-firmware/intel-microcode intel-ucode
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by xorg-x11 (argument)
>=media-fonts/font-bh-ttf-1.0.3-r1 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by xorg-x11 (argument)
>=media-fonts/font-bh-type1-1.0.3-r1 bh-luxi
# required by x11-base/xorg-drivers-1.20-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-drivers/nvidia-drivers-440.64 NVIDIA-r2
sys-kernel/linux-firmware @BINARY-REDISTRIBUTABLE
sys-firmware/intel-microcode intel-ucode
