#==============================================================================#
#------------------------------------------------------------------------------#
# LAUNCHER

# Terminal
super + Return
	st
# Launch application menu
super + r
	~/.config/scripts/menu run -p "Run: "


# Launch window switcher menu
super + {shift + @space}
	~/.config/scripts/d2_script/d2_switcher

# Launch power menu
super + {shift + x}
	~/.config/scripts/d2_script/d2_power

# Launch tool menu
super + {grave}
	~/.config/scripts/d2_script/d2_tool

# Launch File Manager
super + e
	spacefm

alt + b
	/home/raech/.config/scripts/battery

alt + t
	/home/raech/.config/scripts/xclock
#==============================================================================#
#------------------------------------------------------------------------------#
# WM HOTKEY

# Monocle Mode
super + m
	bspc desktop -l next

# Node State
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Node Next
super + {Tab}
	bspc node -f {next,prev}.local

# Node Focus
super + {_,shift + }{h,j,k,l}
	 bspc node -{f,s} {west,south,north,east} #&& ~/.config/scripts/fade_border &

super + {_,shift + }{Left,Down,Up,Right}
	 bspc node -{f,s} {west,south,north,east} #&& ~/.config/scripts/fade_border &

# Node send to Desktop
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Node Kill
super + q
#add remove monocle to avoid one issue
	bspc node -c

# Next/Previous Desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}.local



# Media Keys
XF86KbdBrightnessUp
	$HOME/.config/scripts/kbdbrightness up
XF86KbdBrightnessDown
	$HOME/.config/scripts/kbdbrightness down
XF86MonBrightnessUp
	$HOME/.config/scripts/brightness inc
XF86MonBrightnessDown
	$HOME/.config/scripts/brightness dec
XF86AudioMute
	$HOME/.config/scripts/volume toggle
XF86AudioNext
	$HOME/.config/scripts/controlmusic next
XF86AudioPause
	$HOME/.config/scripts/controlmusic toggle
XF86AudioPlay
	$HOME/.config/scripts/controlmusic toggle
XF86AudioPrev
	$HOME/.config/scripts/controlmusic prev
XF86AudioLowerVolume
	$HOME/.config/scripts/volume down
XF86AudioRaiseVolume 
	$HOME/.config/scripts/volume up
#==============================================================================#
#------------------------------------------------------------------------------#
# float/tile resize

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#==============================================================================#
#------------------------------------------------------------------------------#
# Daemon Kill

# sxhkd Reload
super + Escape
	pkill -USR1 -x sxhkd

# Put to sleep
alt + Escape
	zzz

# bspwm Quit
super + shift + q
	bspc quit
