# shadows
shadow                  =  true ;
shadow-radius           =  16   ;
shadow-offset-x         =  -12  ;
shadow-offset-y         =  -12  ;
shadow-opacity          =  0.40 ;
xinerama-shadow-crop    =  true ;
shadow-exclude = [
	"g:e:Conky",
	"class_g = 'slop'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];
# 	"class_g ?= 'Dunst'",
# Fading
fading                  =  true ;
fade-delta              =  3    ;
fade-in-step            =  0.03 ;
fade-out-step           =  0.03 ;

# Other
corner-radius           =  0    ;
vsync                   =  false;
backend                 =  "xrender";
rounded-corners-exclude = "y<=5 && y2 >=1075";
