## SHADOWS
shadow = true; 
shadow-radius = 0.5;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.65;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'slop'",
    "name = 'polybar'",
    "name = 'Polybar tray window'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'dwm'",
    "_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = true;

# 	"class_g ?= 'Dunst'",
# Fading
fading                  =  true ;
fade-delta              =  3    ;
fade-in-step            =  0.03 ;
fade-out-step           =  0.03 ;

# Other
corner-radius           =  0    ;
vsync                   =  false;
backend                 =  "xrender";
rounded-corners-exclude = "y<=5 && y2 >=1075";
