\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Halliday, Walker e Resnick 2013]{halliday}
\abntrefinfo{Halliday, Walker e Resnick}{HALLIDAY; WALKER; RESNICK}{2013}
{HALLIDAY, D.; WALKER, J.; RESNICK, R. \emph{Fundamentals of physics}. [S.l.]:
  John Wiley \& Sons, 2013.}

\bibitem[PUCMinas 2019]{pucminas_2019}
\abntrefinfo{PUCMinas}{PUCMINAS}{2019}
{PUCMINAS, D. \emph{Eletromagnetismo}. Belo Horizonte: Puc Minas - Instituto de
  Ciências Exatas e Informática, 2019. 79~p.}

\end{thebibliography}
