\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6C6F662E30},srcline={82}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6C6F742E30},srcline={86}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={90}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={99}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}\protected@file@percent }
\newlabel{figura: Circuito Capacitor}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{4}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Capacitor}}{4}{figure.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={133}}{5061727465204578706572696D656E74616C}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={134}}{4F626A657469766F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={136}}{4D6174657269616C205574696C697A61646F}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={145}}{50726F636564696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Parte Experimental}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material Utilizado}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimentos}{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E33},srcline={156}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{6}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corrente por Tempo ligado a Fonte}}{6}{table.3.1}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {1}{Corrente por Tempo ligado a Fonte}}{6}{Corrente por Tempo ligado a Fonte}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corrente por Tempo com Capacitor}}{6}{table.3.2}\protected@file@percent }
\newlabel{tabela-ibge2}{{\M@TitleReference {2}{Corrente por Tempo com Capacitor}}{6}{Corrente por Tempo com Capacitor}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrente por Tempo ligado \IeC {\`a} Fonte}}{7}{figure.3.2}\protected@file@percent }
\newlabel{figura:corrente_tempo_fonte}{{\M@TitleReference {2}{Corrente por Tempo ligado \IeC {\`a} Fonte}}{7}{Corrente por Tempo ligado à Fonte}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrente por Tempo com Capacitor}}{7}{figure.3.3}\protected@file@percent }
\newlabel{figura:corrente_tempo_capacitor}{{\M@TitleReference {3}{Corrente por Tempo com Capacitor}}{7}{Corrente por Tempo com Capacitor}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathop {\mathgroup \symoperators ln}\nolimits {i}$ por tempo}}{8}{figure.3.4}\protected@file@percent }
\newlabel{figura:lncorrente_tempo}{{\M@TitleReference {4}{$\mathop {\mathgroup \symoperators ln}\nolimits {i}$ por tempo}}{8}{$\ln {i}$ por tempo}{figure.3.4}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={253}}{436F6E636C75735C3334336F}
\citation{pucminas_2019}
\citation{halliday}
\bibdata{abntex2-options,refbib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{9}{chapter.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{halliday}{Halliday, Walker e Resnick 2013}
\bibciteEXPL{halliday}{Halliday, Walker e Resnick}
\bibciteIMPL{halliday}{HALLIDAY; WALKER; RESNICK}
\bibciteYEAR{halliday}{2013}
\bibcite{pucminas_2019}{PUCMinas 2019}
\bibciteEXPL{pucminas_2019}{PUCMinas}
\bibciteIMPL{pucminas_2019}{PUCMINAS}
\bibciteYEAR{pucminas_2019}{2019}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{10}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
