[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[ricerlay]
priority = 50
location = /var/lib/layman/ricerlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/azahi/ricerlay.git
auto-sync = Yes

