>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=virtual/pkgconfig-1 abi_x86_32
>=dev-util/pkgconf-1.6.3 abi_x86_32
>=x11-libs/libX11-1.6.9 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
>=dev-libs/libpcre2-10.34 pcre16
>=media-libs/libglvnd-1.3.1 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libpciaccess-0.16 abi_x86_32

# QUTEBROWSER
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-19.3.5 abi_x86_32
>=dev-libs/expat-2.2.8 abi_x86_32
>=x11-libs/libdrm-2.4.100 abi_x86_32
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.5 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
>=sys-devel/llvm-9.0.1 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
>=dev-libs/libffi-3.3-r1 abi_x86_32
=sys-libs/ncurses-6.1_p20190609 abi_x86_32
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
>=dev-libs/icu-65.1-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=media-sound/pulseaudio-13.0 abi_x86_32
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
>=x11-libs/libSM-1.2.3 abi_x86_32
>=x11-libs/libICE-1.0.10 abi_x86_32
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
>=sys-libs/libcap-2.26-r2 abi_x86_32
>=dev-libs/glib-2.60.7-r2 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.2.1 abi_x86_32
>=dev-libs/libpcre-8.42 abi_x86_32
>=sys-apps/attr-2.4.48-r3 abi_x86_32
>=sys-libs/pam-1.3.1-r2 abi_x86_32
>=sys-libs/db-5.3.28-r2 abi_x86_32
>=sys-libs/cracklib-2.9.7 abi_x86_32
>=media-libs/flac-1.3.3 abi_x86_32
>=media-libs/libogg-1.3.3 abi_x86_32
>=media-libs/libvorbis-1.3.6-r1 abi_x86_32
>=virtual/libcrypt-1 abi_x86_32
>=virtual/libffi-3.3_rc0 abi_x86_32

